{
  "name": "dealvault-pe",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "src",
    "server"
  ],
  "scripts": {
    "dev": "pnpm --filter dealvault-pe-frontend dev",
    "build": "pnpm --filter dealvault-pe-frontend build",
    "start": "pnpm --filter dealvault-pe-frontend start",
    "server": "NODE_OPTIONS=--experimental-specifier-resolution=node pnpm --filter dealvault-pe-backend dev",
    "dev:all": "concurrently \"pnpm server\" \"pnpm dev\"",
    "build:all": "pnpm --filter dealvault-pe-backend build && pnpm --filter dealvault-pe-frontend build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.4.0"
  }
}